MONGO_URI=mongodb://localhost:27017/WorkBuddy
PORT=8000
DB_HOST=localhost
DB_USER=root
DB_NAME=WorkBuddy
JWT_SECRET=maheshdallehawahawai@iowu8eru89
JWT_EXPIRES_IN="5h"
EMAIL_USER="aadarshjha2211@gmail.com"
EMAIL_PASS="apdpobvgffnnopvz"
CLOUDINARY_CLOUD_NAME=dqo1swqay
CLOUDINARY_API_KEY=987521958146523
CLOUDINARY_API_SECRET=mtJyz5G5dzVzTh1uwxtdUktI0xE
